<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_wikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wikipedia"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_mfc_sascar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mfc Sascar"
        android:layout_marginTop="20dp"/>

</LinearLayout>
